server {

    root /var/www/html;

    server_name morejust.media;

    location / {
        proxy_pass http://localhost:8080;
    }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/morejust.media/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/morejust.media/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    root /var/www/html;

    server_name api.morejust.media;

    location / {
        proxy_pass http://localhost:8080;
    }

}


server {
    if ($host = morejust.media) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name morejust.media;
    return 404; # managed by Certbot

}

server {
    root /var/www/html;

    server_name dev.morejust.media;

    location / {
        proxy_pass http://localhost:9000;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.morejust.media/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.morejust.media/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    root /var/www;

    server_name static.morejust.media;

    location / {
        alias /var/www/docs.justmedia/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/static.morejust.media/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/static.morejust.media/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = static.morejust.media) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name static.morejust.media;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = dev.morejust.media) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name dev.morejust.media;
    listen 80;
    return 404; # managed by Certbot


}
